<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jeriah Oliverasfair</title>
                <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>~Note To Self~</h1>

<p>What is my purpose in life? I asked the void. “ What if I told you that you fulfilled it when you took an extra hour to talk to that kid about his life?” said the voice. “Or when you paid for the young couple in the restaurant? Or when you saved the dog in traffic? Or when you tied your father’s shoes for him?” “Your problem is that you equate your purpose with goal-based achievement. The universe isn’t interested in your achievements… just your heart. When you choose to act out of kindness, compassion and love, you are already aligned with your true purpose. No need to look any further!</p>


</body>

<p><p><a href="index.html" id="myLink">Go Back</a></p>
</p>

</html>
